enter main
&argc=bfe3cce0 argv=bfe3cd74 env=bfe3cd88
&a=bfe3cc9c &b=bfe3cca0 &c=bfe3cca4
argc = 4
argv[0] = a.out
argv[1] = one
argv[2] = two
argv[3] = three
enter A
&d = bfe3cc50  &e = bfe3cc54  &f = bfe3cc58
enter B
&g = bfe3cc20  &h = bfe3cc24  &i = bfe3cc28
enter C
&u = bfe3cbe0  &v = bfe3cbe4  &w = bfe3cbe8  &i = bfe3cbec  p = bfe3cbf0
Stack Frame link list
FP = bfe3cc08
FP = bfe3cc38
FP = bfe3cc68
FP = bfe3ccc8
FP =        0
stack content from p to frame of main
(128) -> bfe3cbf0 -> -1075590160
(127) -> bfe3cbf4 -> -1075590156
(126) -> bfe3cbf8 -> 126
(125) -> bfe3cbfc -> 1775510272
(124) -> bfe3cc00 -> -1075589920
(123) -> bfe3cc04 -> 4308944
(122) -> bfe3cc08 -> -1075590088
(121) -> bfe3cc0c -> 4302817
(120) -> bfe3cc10 -> 7
(119) -> bfe3cc14 -> 8
(118) -> bfe3cc18 -> -1075590108
(117) -> bfe3cc1c -> -1075590104
(116) -> bfe3cc20 -> 7
(115) -> bfe3cc24 -> 8
(114) -> bfe3cc28 -> 9
(113) -> bfe3cc2c -> 1775510272
(112) -> bfe3cc30 -> -1075589920
(111) -> bfe3cc34 -> 4308944
(110) -> bfe3cc38 -> -1075590040
(109) -> bfe3cc3c -> 4302662
(108) -> bfe3cc40 -> 4
(107) -> bfe3cc44 -> 5
(106) -> bfe3cc48 -> -1075590060
(105) -> bfe3cc4c -> -1075590056
(104) -> bfe3cc50 -> 4
(103) -> bfe3cc54 -> 5
(102) -> bfe3cc58 -> 6
(101) -> bfe3cc5c -> 1775510272
(100) -> bfe3cc60 -> -1075589920
(99) -> bfe3cc64 -> 4308944
(98) -> bfe3cc68 -> -1075589944
(97) -> bfe3cc6c -> 4302497
(96) -> bfe3cc70 -> 1
(95) -> bfe3cc74 -> 2
(94) -> bfe3cc78 -> -1075588277
(93) -> bfe3cc7c -> -1075589980
(92) -> bfe3cc80 -> 9
(91) -> bfe3cc84 -> -1075588291
(90) -> bfe3cc88 -> -1075589752
(89) -> bfe3cc8c -> -1075589772
(88) -> bfe3cc90 -> -1208950784
(87) -> bfe3cc94 -> -1208950784
(86) -> bfe3cc98 -> 0
(85) -> bfe3cc9c -> 1
(84) -> bfe3cca0 -> 2
(83) -> bfe3cca4 -> 3
(82) -> bfe3cca8 -> 4
(81) -> bfe3ccac -> 1775510272
(80) -> bfe3ccb0 -> 4
(79) -> bfe3ccb4 -> -1075589772
(78) -> bfe3ccb8 -> -1075589752
(77) -> bfe3ccbc -> -1075589920
(76) -> bfe3ccc0 -> 0
(75) -> bfe3ccc4 -> -1208950784
(74) -> bfe3ccc8 -> 0
(73) -> bfe3cccc -> -1210782079
(72) -> bfe3ccd0 -> -1208950784
(71) -> bfe3ccd4 -> -1208950784
(70) -> bfe3ccd8 -> 0
(69) -> bfe3ccdc -> -1210782079
(68) -> bfe3cce0 -> 4
(67) -> bfe3cce4 -> -1075589772
(66) -> bfe3cce8 -> -1075589752
(65) -> bfe3ccec -> -1075589884
(64) -> bfe3ccf0 -> 4
(63) -> bfe3ccf4 -> -1075589772
(62) -> bfe3ccf8 -> -1208950784
(61) -> bfe3ccfc -> -1208744102
(60) -> bfe3cd00 -> -1075589776
(59) -> bfe3cd04 -> 0
(58) -> bfe3cd08 -> -1208950784
(57) -> bfe3cd0c -> 0
(56) -> bfe3cd10 -> 0
(55) -> bfe3cd14 -> 1904391554
(54) -> bfe3cd18 -> 533197714
(53) -> bfe3cd1c -> 0
(52) -> bfe3cd20 -> 0
(51) -> bfe3cd24 -> 0
(50) -> bfe3cd28 -> 64
(49) -> bfe3cd2c -> -1208647644
(48) -> bfe3cd30 -> 0
(47) -> bfe3cd34 -> 0
(46) -> bfe3cd38 -> -1208743831
(45) -> bfe3cd3c -> 4308944
(44) -> bfe3cd40 -> 4
(43) -> bfe3cd44 -> 4301936
(42) -> bfe3cd48 -> 0
(41) -> bfe3cd4c -> 4301985
(40) -> bfe3cd50 -> 4302256
(39) -> bfe3cd54 -> 4
(38) -> bfe3cd58 -> -1075589772
(37) -> bfe3cd5c -> 4303184
(36) -> bfe3cd60 -> 4303280
(35) -> bfe3cd64 -> -1208743504
(34) -> bfe3cd68 -> -1075589780
(33) -> bfe3cd6c -> -1208645312
(32) -> bfe3cd70 -> 4
(31) -> bfe3cd74 -> -1075588291
(30) -> bfe3cd78 -> -1075588285
(29) -> bfe3cd7c -> -1075588281
(28) -> bfe3cd80 -> -1075588277
(27) -> bfe3cd84 -> 0
(26) -> bfe3cd88 -> -1075588271
(25) -> bfe3cd8c -> -1075586755
(24) -> bfe3cd90 -> -1075586721
(23) -> bfe3cd94 -> -1075586704
(22) -> bfe3cd98 -> -1075586689
(21) -> bfe3cd9c -> -1075586678
(20) -> bfe3cda0 -> -1075586654
(19) -> bfe3cda4 -> -1075586634
(18) -> bfe3cda8 -> -1075586565
(17) -> bfe3cdac -> -1075586554
(16) -> bfe3cdb0 -> -1075586513
(15) -> bfe3cdb4 -> -1075586457
(14) -> bfe3cdb8 -> -1075586439
(13) -> bfe3cdbc -> -1075586387
(12) -> bfe3cdc0 -> -1075586373
(11) -> bfe3cdc4 -> -1075586348
(10) -> bfe3cdc8 -> -1075586262
(9) -> bfe3cdcc -> -1075586209
(8) -> bfe3cdd0 -> -1075586182
(7) -> bfe3cdd4 -> -1075586149
(6) -> bfe3cdd8 -> -1075586129
(5) -> bfe3cddc -> -1075586110
(4) -> bfe3cde0 -> -1075586091
(3) -> bfe3cde4 -> -1075586070
(2) -> bfe3cde8 -> -1075585910
(1) -> bfe3cdec -> -1075585881
exit B
exit A
exit main
